<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiculum Vitae</title>
  </head>
  <body>
    <img src="./assets/images/refdinal.jpg" alt="Refdinal F" height="150" />
    <h1>Refdinal F</h1>
    <hr />
    <h2>Tentang Saya</h2>
    <p>
      Saya merupakan lulusan Teknik Elektro Unand, memiliki ketertarikan pada bidang Web Developer, Data Analyst dan
      Internet of Things. Sebelumnya bekerja sebagai Fasilitator Pemberdayaan Masyarakat yang memiliki peran untuk
      mendampingi kelompok swadaya masyarakat dalam perencanaan, pelaksanaan dan pelaporan suatu pekerjaan. Sebelumnya
      bekerja sebagai tenaga administrasi di sebuah perusahaan konsultan perencana.
    </p>
    <hr />
    <h2>Pengalaman Kerja</h2>
    <ul>
      <h3><li>Dinas PUTR Kab. Agam</li></h3>
      <h4>Tenaga Fasilitator Lapangan</h4>
      <h5>2022 - Lokasi : Nagari Salareh Aia Kecamatan Palembayan Kabupaten Agam</h5>
      <h5>2021 - Lokasi : Nagari Simarasok Kecamatan Baso Kabupaten Agam</h5>
      <p>Mendampingi Kelompok swadaya masyarakat untuk pelaksanaan program Sanitasi Air Limbah dimulai dari :</p>
      <ul>
        <li>Pembentukan Kelompok Swadaya Masyarakat</li>
        <li>Perencanaan Pekerjaan</li>
        <li>Pelaksanaan Pekerjaan</li>
        <li>Pelaporan Hasil Pekerjaan</li>
      </ul>
      <h6>Skill Upgrade : Autocad, Microsoft Office</h6>
      <h3><li>2020 - PT Annisya Konsultan</li></h3>
      <h4>Tenaga Administrasi</h4>
      <h5>Lokasi : Lambah Kecamatan Ampek Angkek Kabupaten Agam</h5>
      <p>Menyiapkan dokumen-dokumen perusahaan untuk kebutuhan client diantaranya</p>
      <ul>
        <li>Dokumen Rencana Anggaran Biaya (RAB)</li>
        <li>Dokumen Gambar Detailed Engginering Design (DED)</li>
        <li>Dokumen lain terkait kebutuhan tender dan operasional perusahaan</li>
      </ul>
      <h6>Skill Upgrade : Autocad, Microsoft Office</h6>
    </ul>
    <hr />
    <h2>Pendidikan</h2>
    <ul>
      <li>S1 Teknik Elektro Universitas Andalas Padang (IPK : 3.00)</li>
      <li>SMAN 1 Bukittinggi jurusan IPA</li>
    </ul>
    <hr />
    <h2>Keahlian</h2>

    <h3>Bahasa Asing</h3>
    <ul>
      <li>Bahasa Inggris ( TOEFL terakhir = 480)</li>
    </ul>
    <h3>Software</h3>
    <ul>
      <li>Autocad</li>
      <li>Ms Office</li>
    </ul>
    <h3>Soft Skill dan Hobi</h3>
    <ul>
      <li>Fusion 360 : Desain gambar 3d basic untuk 3d Print</li>
      <li>Website Development</li>
    </ul>
    <hr />
    <h2>Sertifikat dan Pencapaian</h2>
    <h3><a href="./public/sertifikat_keahlian.html">Sertifikat Keahlian</a></h3>
    <h3><a href="./public/sertifikat_bahasa_asing.html">Sertifikat Bahasa Asing</a></h3>
    <h3><a href="./public/sertifikat_baca_quran.html">Sertifikat Baca Qur'an</a></h3>
    <h3><a href="./public/Sertifikat_lain.html">Sertifikat Lain</a></h3>
    <a href="./public/sertifikat_history.html">Sertifikat history</a>
    <hr />
    <a href="./public/kontak.html">Kontak</a>
    <hr />

    <footer>© Copyright Refdinal F. All rights reserved</footer>
  </body>
</html>
