<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertifikat History</title>
  </head>
  <body>
    <h1>Sertifikat dan Pencapaian</h1>
    <hr />
    <h2>2019 - Bimtek SMKK Konstruksi PUPR</h2>
    <img src="../assets/sertifikat/2019_SMK3.jpg" alt="Bimtek SMKK Konstruksi PUPR 2019" width="1200" />
    <hr />
    <h2>2019 - Student Activities Performance System</h2>
    <img src="../assets/sertifikat/2019_SAPS_A.jpg" alt="Student Activities Performance System Depan" width="1200" />
    <img src="../assets/sertifikat/2019_SAPS_B.jpg" alt="Student Activities Performance System Belakang" width="1200" />
    <hr />
    <h2>2018 - TOEFL Prediction Tes</h2>
    <img src="../assets/sertifikat/2018_TOEFL_480.jpg" alt="TOEFL Prediction Tes" height="1200" />
    <hr />
    <h2>2015 - Penghargaan Lomba Tartil Tingkat Nasional Universitas</h2>
    <img
      src="../assets/sertifikat/2015_Tartil_Nas.jpg"
      alt="Penghargaan Lomba Tartil Tingkat Nasional Universitas"
      width="1200"
    />
    <hr />
    <h2>2014 - Sertifikat E-Light HMTE</h2>
    <img src="../assets/sertifikat/2015_ELight_HMTE.jpg" alt="Sertifikat E-Light HMTE" width="1200" />
    <hr />
    <h2>2012 - Sertifikat ESQ</h2>
    <img src="../assets/sertifikat/2012_ESQ_A.jpg" alt="Sertifikat ESQ depan" height="1200" />
    <img src="../assets/sertifikat/2012_ESQ_B.jpg" alt="Sertifikat ESQ belakang" height="1200" />
    <hr />
    <h2>2012 - Sertifikat Bakti</h2>
    <img src="../assets/sertifikat/2012_bakti.jpg" alt="Sertifikat Bakti" width="1200" />
    <hr />
    <h2>2012 - Penghargaan Lomba Tartil Tingkat Kabupaten dari Kecamatan</h2>
    <img
      src="../assets/sertifikat/2012_Tartil_Kec.jpg"
      alt="Penghargaan Lomba Tartil Tingkat Kabupaten dari Kecamatan 2012"
      height="1200"
    />
    <hr />
    <h2>2011 - Penghargaan Lomba Tartil Tingkat Provinsi</h2>
    <img
      src="../assets/sertifikat/2011_Tartil_Prov.jpg"
      alt="Penghargaan Lomba Tartil Tingkat Provinsi 2012"
      width="1200"
    />
    <hr />
    <h2>2011 - Sertifikat Table Manner</h2>
    <img src="../assets/sertifikat/2011_Table_manner.jpg" alt="Sertifikat Table Manner" height="1200" />
    <hr />
    <h2>2011 - Penghargaan Lomba Tilawah FLS2N dari Kota Bukittinggi</h2>
    <img
      src="../assets/sertifikat/2010_Tilawah_Kota.jpg"
      alt="SPenghargaan Lomba Tilawah FLS2N dari Kota Bukittinggi"
      width="1200"
    />
    <hr />
    <h2>2010 - Penghargaan Lomba Tartil Tingkat Kabupaten dari Kecamatan</h2>
    <img
      src="../assets/sertifikat/2010_Tartil_Kec.jpg"
      alt="Penghargaan Lomba Tartil Tingkat Kabupaten dari Kecamatan 2010"
      height="1200"
    />
    <hr />
    <h2>2010 - Penghargaan Lomba Tartil Tingkat Kabupaten</h2>
    <img src="../assets/sertifikat/2010_Tartil_Kab.jpg" alt="Penghargaan Lomba Tartil Tingkat Kabupaten" width="1200" />
    <hr />
    <h2>2009 - TOEFL Prediction Tes</h2>
    <img src="../assets/sertifikat/2009_TOEFL_353.jpg" alt="TOEFL Prediction Tes" height="1200" />
    <hr />
    <h2>2008 - Penghargaan Lomba Tilawah Tingkat Provinsi</h2>
    <img
      src="../assets/sertifikat/2008_Tilawah_Prov.jpg"
      alt="Penghargaan Lomba Tilawah Tingkat Provinsi 2008"
      height="1200"
    />
    <hr />
    <h2>2008 - Penghargaan Lomba Tartil Tingkat Kabupaten dari Kecamatan</h2>
    <img
      src="../assets/sertifikat/2008_Tartil_Kec.jpg"
      alt="Penghargaan Lomba Tartil Tingkat Kabupaten dari Kecamatan 2008"
      height="1200"
    />
    <hr />
    <h2>2008 - Penghargaan Lomba Tartil Tingkat Kabupaten</h2>
    <img src="../assets/sertifikat/2008_Tartil_Kab.jpg" alt="Penghargaan Lomba Tartil Tingkat Kabupaten" width="1200" />
    <hr />
    <h2>2008 - Penghargaan Lomba Tilawah FLS2N dari Kota Bukittinggi</h2>
    <img
      src="../assets/sertifikat/2007_Tilawah_Kota.jpg"
      alt="SPenghargaan Lomba Tilawah FLS2N dari Kota Bukittinggi"
      height="1200"
    />
    <hr />
  </body>
</html>
